{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/person/person",
    "pages/person/dxp",
    "pages/person/yh",
    "pages/person/lyc",
    "pages/book/b1",
    "pages/book/b2",
    "pages/book/b3",
    "pages/book/b4"
  ],
  "sitemapLocation": "sitemap76.json",
  "window": {
    "navigationBarBackgroundColor": "#DC4630",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "抽象609",
    "backgroundColor": "#DC4630",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "selectedColor": "#DC4630",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "xx",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "目录",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/category.png"
      }
    ]
  }
}